Grid, Position, z-index, opacity, overflow, visibility, cursor, pointer-events

• Grid

grid-template-columns
grid-template-rows
grid-column
grid-row
grid-auto-columns
grid-auto-rows
grid-auto-flow


    :root{--card-bg:#fff;--card-text:#111;--muted:#6b7280;--ring:#3b82f6;--radius:16px}*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#f6f7fb;padding:32px}.card{display:flex;flex-direction:column;background:var(--card-bg);color:var(--card-text);border-radius:var(--radius);overflow:hidden;box-shadow:0 8px 24px rgba(0,0,0,.08);max-width:360px}.card__img{display:block;width:100%;height:210px;object-fit:cover}.card__body{padding:16px}.card__title{font-size:1.125rem;font-weight:700;margin:0 0 10px}.card__text{margin:0 0 20px;color:var(--muted);line-height:1.55}.button{appearance:none;border:0;border-radius:999px;padding:10px 16px;font-weight:600;background:#111827;color:#fff;cursor:pointer;transition:transform .06s,box-shadow .2s,background .2s}.button:hover{background:#0b1220}.button:focus-visible{outline:0;box-shadow:0 0 0 3px #fff,0 0 0 6px var(--ring)}.wrap{display:grid;gap:24px;grid-template-columns:repeat(3,1fr);grid-template-rows:repeat(2,auto);max-width:1100px;margin:auto;justify-content:center}
    <div class="wrap">
            <article class="card" aria-label="Card">
                <img class="card__img" src="https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&amp;w=1200&amp;auto=format&amp;fit=crop" alt="Abstract gradient wallpaper">
                <div class="card__body">
                    <h3 class="card__title">Beautiful UI Card</h3>
                    <p class="card__text">A simple, responsive card built with CSS Grid: image, title, text, and a
                        call-to-action.</p>
                    <div class="card__footer">
                        <button class="button" type="button">Learn more</button>
                    </div>
                </div>
            </article>
        </div>

        <style>
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    padding: 10px;
    background: #eee;

    counter-reset: item; /* start counter for .item */
  }

  .item {
    background: #3b82f6;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;

    counter-increment: item; /* increase count for each .item */
  }

  .item::before {
    content: counter(item); /* show the number */
    font-size: 20px;
  }
</style>

<div class="grid-container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
