border-radius-image-gradient, transforms, functions

<!-- html -->
 <div class="box">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1526898834822-52c0ce699e8b?q=80&amp;w=880&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="500" height="500" alt="">
      </div>
    </div>
<!-- css  -->
 .image {
    width: 300px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 30px solid;
    border-image: url('https://static.thenounproject.com/png/border-icon-1743442-512.png') 80;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

<div class="box">
  <h3>Gradient Border</h3>
  <p>This border uses <code>border-image</code> with a gradient.</p>
</div>

.box {
    border: 10px solid;
    border-radius: 20px;
    border-image: linear-gradient(45deg, #3b82f6, #9333ea) 1;
    width: 250px;
    padding: 20px;
    font-family: Arial, sans-serif;
}
  .box {
    border: 10px solid; /* required */
    border-radius: 20px; /* still applies */
    border-image: linear-gradient(45deg, #3b82f6, #9333ea) 1;
    width: 250px;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
- Math functions: calc(), min(), max(), clamp()
#div1 {
  background-color: yellow;
  height: 100px;
  width: max(50%, 300px);
}
</style>
</head>
<body>
  
  <h1>The max() Function</h1>
  
  <p>Use max() to set the width of #div1 to whichever value is largest, 50% or 300px:</p>
  
  <div id="div1">Some text...</div>
  
  <p>Resize the browser window to see the effect.</p>


 - Variable function: var()










 transform matrix

 matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())

 #myDiv2 {
  transform: matrix(1, 0, 0.5, 1, 50, 50);
}

#myDiv3 {
  transform: matrix(2, 1, 0.5, 1, 90, 70);
}











OPACITY, VISIBILITY, TRANSITION, ANIMATIONS, FILTERS, MASKING,  

transition
transition-delay
transition-duration
transition-property
transition-timing-function


@keyframes
animation-name
animation-duration
animation-delay
animation-iteration-count
animation-direction
animation-timing-function
animation-fill-mode
animation


blur()
brightness()
contrast()
drop-shadow()
grayscale()
hue-rotate()
invert()
opacity()
saturate()
sepia()
